In [1]:
%load_ext autoreload
%autoreload 1
%aimport TAUtils
import TAUtils as tu

#import importlib
#importlib.reload(tu)

C:\Anaconda3\envs\py36\lib\site-packages\pandas_datareader\compat\__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

In [7]:
data = tu.get_quandl_data(start_date='2018-01-01', end_date='2019-01-31')

apikey= -dJhdMB1EcYEkxzxEGMA now use file input

In [9]:
data = tu.get_yahoo_data_1_ticker()

In [11]:
df = tu.ATR(data, 14)

In [12]:
df.head()

,Open,High,Low,Close,Adj Close,Volume,TR,ATR
Date,,,,,,,,
2019-01-02,112.010002,115.980003,111.690002,115.209999,107.361145,4239900,NaN,NaN
2019-01-03,114.529999,114.879997,112.690002,112.910004,105.217842,4346700,7.518852,NaN
2019-01-04,114.910004,117.489998,114.440002,117.320000,109.327393,4477800,12.272156,NaN
2019-01-07,117.500000,118.830002,116.669998,118.150002,110.100861,3751200,9.502609,NaN
2019-01-08,119.660004,120.570000,118.980003,119.830002,111.666405,4763600,10.469139,NaN

In [10]:
data.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-02,112.010002,115.980003,111.690002,115.209999,107.361145,4239900
2019-01-03,114.529999,114.879997,112.690002,112.910004,105.217842,4346700
2019-01-04,114.910004,117.489998,114.440002,117.320000,109.327393,4477800
2019-01-07,117.500000,118.830002,116.669998,118.150002,110.100861,3751200
2019-01-08,119.660004,120.570000,118.980003,119.830002,111.666405,4763600

In [8]:
data.head()

              AAPL     AMZN      FB    GOOGL
date
2018-01-02  172.26  1189.01  181.42  1073.21
2018-01-03  172.23  1204.20  184.67  1091.52
2018-01-04  173.03  1209.59  184.33  1095.76
2018-01-05  175.00  1229.14  186.85  1110.29
2018-01-08  174.35  1246.87  188.28  1114.21

In [13]:
data = tu.get_quandl_data(start_date='2018-01-01', end_date='2019-01-31')

In [14]:
data.head()

              AAPL     AMZN      FB    GOOGL
date
2018-01-02  172.26  1189.01  181.42  1073.21
2018-01-03  172.23  1204.20  184.67  1091.52
2018-01-04  173.03  1209.59  184.33  1095.76
2018-01-05  175.00  1229.14  186.85  1110.29
2018-01-08  174.35  1246.87  188.28  1114.21

In [15]:
data.tail()

               AAPL     AMZN      FB    GOOGL
date
2018-03-21  171.270  1581.86  169.39  1094.00
2018-03-22  168.845  1544.10  164.89  1053.15
2018-03-23  164.940  1495.56  159.39  1026.55
2018-03-26  172.770  1555.86  160.06  1054.09
2018-03-27  168.340  1497.05  152.19  1006.94

In [29]:
df2 = get_yahoo_data_from_reader()

In [30]:
df2

                  AAPL        MSFT        NFLX         AMZN         GOOG
Date
2020-01-02  298.829956  159.737595  329.809998  1898.010010  1367.369995
2020-01-03  295.924713  157.748581  325.899994  1874.969971  1360.660034
2020-01-06  298.282715  158.156342  335.829987  1902.880005  1394.209961
2020-01-07  296.879883  156.714310  330.750000  1906.859985  1393.339966
2020-01-08  301.655548  159.210495  339.260010  1891.969971  1404.319946
...                ...         ...         ...          ...          ...
2020-05-26  316.730011  181.570007  414.769989  2421.860107  1417.020020
2020-05-27  318.109985  181.809998  419.890015  2410.389893  1417.839966
2020-05-28  318.250000  181.399994  413.440002  2401.100098  1416.729980
2020-05-29  317.940002  183.250000  419.730011  2442.370117  1428.920044
2020-06-01  321.850006  182.830002  425.920013  2471.040039  1431.819946

[104 rows x 5 columns]

In [19]:
#datetime.datetime()
date_time_obj = datetime.datetime.strptime('2018-05-05', '%Y-%m-%d')
date_time_obj

datetime.datetime(2018, 5, 5, 0, 0)

In [20]:
pd.to_datetime('2018-05-05')

Timestamp('2018-05-05 00:00:00')

In [17]:
df.head()

                 AAPL       MSFT      NFLX        AMZN        GOOG
Date
2010-01-04  26.466835  24.226894  7.640000  133.899994  312.204773
2010-01-05  26.512596  24.234720  7.358572  134.690002  310.829926
2010-01-06  26.090879  24.085989  7.617143  132.250000  302.994293
2010-01-07  26.042646  23.835503  7.485714  130.000000  295.940735
2010-01-08  26.215786  23.999893  7.614286  133.520004  299.885956

In [31]:
import pandas as pd
import yfinance as yf
from yahoofinancials import YahooFinancials

In [42]:
tsla_df = yf.download(['TSLA','IBM'], 
                      start='2020-04-01', 
                      end='2020-06-25', 
                      progress=False)['Adj Close']
tsla_df.head()

                   IBM        TSLA
Date
2020-04-01  103.748604  481.559998
2020-04-02  108.544289  454.470001
2020-04-03  104.932724  480.010010
2020-04-06  113.300507  516.239990
2020-04-07  113.418915  545.450012

In [43]:
importlib.reload(tu)

In [44]:
df3 = tu.get_yahoo_Adj_Close_tickerList()

In [45]:
df3

                   IBM        MSFT
Date
2019-01-02  107.361145   99.099190
2019-01-03  105.217842   95.453529
2019-01-04  109.327393   99.893005
2019-01-07  110.100861  100.020401
2019-01-08  111.666405  100.745613
...                ...         ...
2020-06-01  124.889999  182.830002
2020-06-02  126.000000  184.910004
2020-06-03  129.050003  185.360001
2020-06-04  128.889999  182.919998
2020-06-05  132.059998  187.199997

[360 rows x 2 columns]

In [40]:
df1 = tu.get_yahoo_data_1_ticker()

In [41]:
df1

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-02,112.010002,115.980003,111.690002,115.209999,107.361145,4239900
2019-01-03,114.529999,114.879997,112.690002,112.910004,105.217842,4346700
2019-01-04,114.910004,117.489998,114.440002,117.320000,109.327393,4477800
2019-01-07,117.500000,118.830002,116.669998,118.150002,110.100861,3751200
2019-01-08,119.660004,120.570000,118.980003,119.830002,111.666405,4763600
...,...,...,...,...,...,...
2020-06-01,124.639999,125.750000,124.029999,124.889999,124.889999,2871700
2020-06-02,125.669998,126.000000,124.660004,126.000000,126.000000,2978100
2020-06-03,127.150002,129.600006,127.000000,129.050003,129.050003,3917700
2020-06-04,127.779999,128.949997,127.019997,128.889999,128.889999,3864800
2020-06-05,133.889999,134.229996,131.750000,132.059998,132.059998,5892700